{
  "AdminAccess": {
    "Token": "",
    "Login": "",
    "Password": ""
  },
  "DatabaseSettings": {
    "Directory": ""
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SenderEmail": "",
    "AppPassword": "",
    "SenderName": "TicketPrime"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
